<html>
    <head>
        <title>Metro Bots</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        h1, h2, h3, h4, h5, h6, p, pre, details, summary, span, #preview {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        summary {
            cursor: pointer;
            padding: 0.5px;
            font: 18px bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        details[open] summary {
            border-bottom: solid thin;
        }

        details {
            border: solid thin;
        }

        details {
            background-color: #D3D3D3;
        }

        /*Override background-color for summary*/
        details summary {
            background-color: #f4f0ec;
        }

        #preview {
            padding: 3px;
            margin: 3px;
        }

        .desc {
            text-align: center;
            font-size: 29px !important;
        }

        #preview {
            width: 100%;
            height: 100%;
            border: solid thin;
            background-color: #D3D3D3;
        }

        #prev-text {
            font-size: 29px;
            font-weight: bold;
        }

        .info:after {
            content:"\a";
            white-space: pre;
        }
    </style>
    <body>
        <h1>Metro Bot Reviews</h1>
        <h3>Documentation: <a href="/docs">https://metrobots.xyz/docs</a></h3>
        <h3>Github: <a href="/docs">https://github.com/MetroReviews</a></h3>
        <details open>
            <summary>Who are we</summary>
            <p>
                Metro Bot Reviews is a consortium of bot lists to allow easier and quicker bot reviews and approvals<br/><br/>

                Basically, if you add to <em>one</em> bot list on the network, it automatically gets added to <em>all</em> lists on the network<br/><br/>
                
                When your bot is approved, it gets approved on all lists.
            </p>
        </details>
        <details>
            <summary>Lists And Rules</summary>
            <strong>Metro Bot Reviews is always happy to get new lists to partner with. Here is our current ever-growing list:</strong>
            <ol id="supported-lists">
            </ol>
            <h3>Our Listing Rules</h3>
            Any list that wants to enroll in our services should meet the following rules and requirements:<br/>
            <ul>
                <li>List Etiquette: <a href="https://github.com/MetroReviews/support/blob/main/bot-lists/Etiquette.md">https://github.com/MetroReviews/support/blob/main/bot-lists/Etiquette.md</a></li>
                <li>List Requirements: <a href="https://github.com/MetroReviews/support/blob/main/bot-lists/Requirements.md">https://github.com/MetroReviews/support/blob/main/bot-lists/Requirements.md</a></li>
            </ul>                        
            <h3>How to Apply</h3>
            If you would like to enroll your Bot List in our services please contact Toxic Dev#5936 or Rootspring#6701 ✊👌🏻             
        </details>
        <details>
            <summary>Our Discord Server</summary>
            <p>
                You can find our discord server here: <a href="https://discord.gg/TYBGxncd5j">https://discord.gg/TYBGxncd5j</a>
                <br/>
                <br/>
                This is also where all bots will be tested (for transparency purposes, this is public)
            </p>
        </details>
        <details>
            <summary>Our Docs</summary>
            <p>
                You may find our API documentation at <a href="/docs">https://metrobots.xyz/docs</a><br/><br/>

                Some API endpoints require authentication. You will recieve your lists <code>secret key</code> and ID when you apply.<br/>
                There is currently <em>no</em> other way to use these endpoints without being a member.
            </p>
        </details>
        <details>
            <summary>FAQ</summary>
            <p>
                <strong>My list requires users to be in our server? Is this taken into consideration?</strong><br/>
                Metro reviews doesn't really require users to be on support server.
                <br/><br/>
                
                That being said, you can mandate it on your own list but metro reviews won't really follow that when reviewing bots.              
            </p>
        </details>
        <span id="preview-after"></span>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/marked@4.0.14/marked.min.js"></script>
    <script>
        ListState = {
            0: "PENDING_API_SUPPORT",
            1: "SUPPORTED",
            2: "DEFUNCT",
            3: "BLACKLISTED",
            4: "UNCONFIRMED_ENROLLMENT"
        }

        var lists = []

        function getList(id) {
            for (var i = 0; i < lists.length; i++) {
                if (lists[i].id == id) {
                    return lists[i]
                }
            }
        }

        function docReady(callback){
            // in case the document is already rendered
            if (document.readyState!='loading') callback();
            // modern browsers
            else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
            // IE <= 8
            else document.attachEvent('onreadystatechange', function(){
                if (document.readyState=='complete') callback();
            });
        }

        async function preview() {
            const urlSearchParams = new URLSearchParams(window.location.search);
            let preview = urlSearchParams.get("preview");
            if(preview) {
                let previewEl = document.createElement("div");
                previewEl.id = "preview"
                document.querySelector("#preview-after").after(previewEl);
                let previewData = await fetch(`/bots/${preview}`);
                let previewJson = await previewData.json();
                console.log(previewJson)
                if(!previewData.ok) {
                    document.querySelector("#preview").innerHTML = `<span id="prev-text">Preview</span>Could not render a preview: ${JSON.stringify(previewJson)}`;
                } else {
                    if(!previewJson) {
                        document.querySelector("#preview").innerHTML = `<span id="prev-text">Preview</span>Could not render a preview as the requested bot wasnt found`;
                    } else {
                        document.querySelector("#preview").innerHTML = `
                        <span id="prev-text">Preview</span>
                        <span class="desc">${marked.parse(previewJson.description)}</span>
                        <span class="info-pane">
                            <span class="info"><strong>Banner URL: </strong>${previewJson.banner || "No banner URL"}</span>
                            <span class="info"><strong>State: </strong>${previewJson.state}</span>
                            <span class="info"><strong>From List: </strong><a href="${getList(previewJson.list_source).domain}">${getList(previewJson.list_source).name}</a></span>
                        </span>
                        <span class="long-description">${marked.parse(previewJson.long_description)}</span>
                        `;
                    }
                }
            }
        }

        docReady(async () => {
            let listData = await fetch("/lists")
            preview()
            if(listData.ok) {
                lists = await listData.json()
                lists.forEach(el => {
                    document.querySelector("#supported-lists").innerHTML += `<li><a href="${el.domain}">${el.name}</a>: ${ListState[el.state]}</li>`
                })
            }
        })
    </script>
</html>